# PLT_Automation_Task_Demo

./: pom.xml
src/main/java/Demo/PLT_Automation_Task/browserfactory/: ManageBrowser.java
src/main/java/Demo/PLT_Automation_Task/pages/: ClothingPage.java  HomePage.java  JeansPage.java
src/main/java/Demo/PLT_Automation_Task/propertyreader/: PropertyReader.java
src/main/java/Demo/PLT_Automation_Task/utility/: Utility.java
src/test/java/Demo/PLT_Automation_Task/testbase/: BaseTest.java
src/test/java/Demo/PLT_Automation_Task/testsuite/: CheckOutPageTest.java  LoginPageTest.java
src/test/java/resources/propertiesfile/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: PLT_Automation_Task_Demo.html  PLT_Automation_Task_Demo.xml
test-output/junitreports/: TEST-Demo.PLT_Automation_Task.testsuite.CheckOutPageTest.xml
